body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
a{
    text-decoration: none;
    color: #707070;
}

//约束 当屏幕大于750px的时候，html字体大小就不变化了
@media screen and (min-width:750px){
    html{
        font-size: 37.5px !important;
    }
}
.warp{
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header{
    height:2.133333rem;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .533333rem ;
}
.nav{
    padding: 1.2rem 0 1.6rem 0;
    display: flex;
    // 显示不开就换行
    flex-wrap: wrap;
    .item{
        display: flex;
        width: 33.3%;
        flex-direction: column;//主轴设置为侧轴
        align-items: center;
        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span{
            font-size: .666667rem;
            color: #707070;
        }
        //选择前面三个
        &:nth-child(-n+3){
            margin-bottom: 1.653333rem;
        }
    }
}
.go{
    margin: 0px .266667rem;
}
.content{
    padding: 1.066667rem .586667rem;
    background-color: #fff;
    margin-top: .266667rem;
    .con-hd{
        height: 1.013333rem;
        line-height:1.013333rem;;
        display: flex;
        justify-content: space-between;
        margin-bottom: .533333rem;
        h4{
            margin: 0;
            font-size: .613333rem;
            color: #333;
            .icon{
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem; 
                vertical-align: middle;//让图片和文字垂直居中
            }
        }
        .more{
            font-size:0.58em;
            color: #999;
        }
    }
}
.get_job_focus{
    position: relative;
    html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        // width: 100%;
        height: 100%;
        //根据需求更爱高度
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        //改成竖向显示，默认是横向显示
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);//其他没选中的
        opacity:0.4;//透明度
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
            width: 9.013333rem;
        }
      }
    //   当前选中的
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 1;//把当前选中的层级改成最高
        opacity: 1;;
      }
}
.study_con{
    padding-bottom:3.37rem;
}
.study{
    .study_fo{
        padding: 0.266667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        border-radius: .266667rem;
        box-shadow: 0 0px 10px rgba(0,0,0,0.1);
        h5{
            font-size:.693333rem;
            margin: .533333rem 0;
            font-weight: 400;
            padding: 0 .266667rem;
        }
        p{
            font-size: .693333rem;
            color: coral;
        }
}


}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.933333rem;
    width: 100%;
    z-index: 9999;
    display: flex;
    padding: .533333rem;
    border-bottom: 1px solid #ccc;
    background-color: #fff ;

    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.09rem;
        }
        p{
            font-size: 0.586667rem;
            color: #666;
            margin-top: 0.266667rem;
        }
    }
}